{
  "name": "devdock",
  "version": "1.0.0",
  "description": "Desktop Development Environment Manager",
  "main": "./out/main/index.js",
  "author": "DevDock",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "postinstall": "electron-rebuild -f -w node-pty",
    "package": "electron-vite build && electron-builder --linux",
    "package:win": "electron-vite build && electron-builder --win",
    "package:all": "electron-vite build && electron-builder --win --linux --mac",
    "package:dir": "electron-vite build && electron-builder --dir"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "date-fns": "^4.1.0",
    "electron-store": "^8.2.0",
    "lucide-react": "^0.460.0",
    "mongodb": "^6.12.0",
    "node-pty": "^1.0.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.0",
    "recharts": "^2.15.0",
    "uuid": "^11.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}